GOOGLE_API_KEY="AIzaSyBdpor-tlVTbP3ycZ0n9hqZlK4l3y2PZKI"

SERP_API_KEY="bae9bd470e88a54360fa18fa3b99a539fa65e4ccb10a40aa24fdba622f7bbf41"

HF_TOKEN="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"

OPENAI_API_KEY="sk-G9BQKpGemCdTofMrA1eXcHvkTYJGqe46Het2e9gdIFT3BlbkFJopdzT9S2sSkl474lMLAZd1eXGa170HZ9RBc7iXVC8A"